version: '2'
services:
    empjhip402-postgresql:
        container_name: empjhip402-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/empjhip402/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=empjhip402
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
